<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearlayout"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_nama_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@id/iv_member"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Raihan Arman"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/iv_member"
                                app:layout_constraintTop_toTopOf="@+id/iv_notif" />

                            <TextView
                                android:id="@+id/tv_jenis_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Member"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="@+id/tv_nama_member"
                                app:layout_constraintTop_toBottomOf="@+id/tv_nama_member" />

                            <ImageView
                                android:id="@+id/iv_notif"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_notifications_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/button_white"
                                android:backgroundTint="@color/colorAccent"
                                android:elevation="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Login"
                                android:visibility="gone"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_email" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_member"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/bg_horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_cari"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input"
                                android:drawableRight="@drawable/ic_search_black_24dp"
                                android:drawableTint="@color/colorAccent"
                                android:ems="10"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textPersonName"
                                android:padding="5dp"
                                android:text="Cari"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_jenis_user" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_kas">
                        <LinearLayout
                            android:layout_marginTop="100dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kategori"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="20dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:id="@+id/rv_kategori"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Makanan terbaru"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="10dp"
                                android:id="@+id/rv_data_makanan"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bt_iniciar_sesion"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    app:pressedTranslationZ="12dp"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/linearlayout"
                    app:layout_anchorGravity="center_horizontal|bottom">
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:translationX="-60dp"
                                android:src="@drawable/ic_undraw_environment_iaus"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Talas Terbaik"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_marginRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dapatkan tanaman talas disini"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.andremion.counterfab.CounterFab
        android:id="@+id/fb_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:backgroundTint="@color/colorAccent"
        app:badgeBackgroundColor="@color/colorPrimary"
        app:badgeTextColor="@color/colorAccent"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>